apiVersion: apps/v1
kind: Deployment
metadata:
  name: yummy 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: yummy
      service: yummy
  template:
    metadata:
      labels:
        app: yummy
        service: yummy
    spec:
      containers:
      - image: fredysa/papa:1.0
        name: yummy
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: yummy
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: yummy
    service: yummy